.round-image {
  position: relative;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
  border-radius: 50%;
  border: 4px solid #868784;
  left: -15px;
  max-width: 100%; /* maximum width of the container */
  max-height: 100%; /* maximum height of the container */
  object-fit: contain; /* fit the image while maintaining aspect ratio */

}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
}
.form-control {
  opacity: 0.5;
}

label {
  margin-bottom: 0.5rem;
}

.boxz {
  margin-top: 17px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  padding-right: 8px;
}

.button-box {
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #333333;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-box:hover {
  background-color: #333333;
  color: #ffffff;
}

input,
select {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #e6e1e1;
}

input:focus,
select:focus {
  border-color: #333333;
  outline: none;
  border: 3px solid #333333;
}

@media screen and (max-width: 600px) {
  .form-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
